<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .53_1295 { 
	overflow:hidden;
}
.e53_1295 { 
	background-color:rgba(52.06249974668026, 52.06249974668026, 52.06249974668026, 1);
	width:1920px;
	height:1080px;
	position:absolute;
}
.e53_1296 { 
	background-color:rgba(162.00000554323196, 243.00000071525574, 149.00000631809235, 0.10000000149011612);
	width:491px;
	height:60px;
	position:absolute;
	left:739px;
	top:206px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.e53_1297 { 
	background-color:rgba(162.00000554323196, 243.00000071525574, 149.00000631809235, 1);
	width:203px;
	height:60px;
	position:absolute;
	left:601px;
	top:206px;
	border-top-left-radius:30px;
	border-top-right-radius:30px;
	border-bottom-left-radius:30px;
	border-bottom-right-radius:30px;
}
.e53_1298 { 
	color:rgba(215.68750709295273, 215.68750709295273, 215.68750709295273, 1);
	width:439px;
	height:58px;
	position:absolute;
	left:98px;
	top:110px;
	font-family:Inter;
	text-align:left;
	font-size:48px;
	letter-spacing:0;
}
.e53_1299 { 
	color:rgba(215.68750709295273, 215.68750709295273, 215.68750709295273, 0.5);
	width:62px;
	height:39px;
	position:absolute;
	left:98px;
	top:216px;
	font-family:Inter;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
}
.e53_1300 { 
	color:rgba(215.68750709295273, 215.68750709295273, 215.68750709295273, 0.5);
	width:82px;
	height:39px;
	position:absolute;
	left:253px;
	top:216px;
	font-family:Inter;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
}
.e53_1301 { 
	color:rgba(215.68750709295273, 215.68750709295273, 215.68750709295273, 0.5);
	width:127px;
	height:39px;
	position:absolute;
	left:410px;
	top:216px;
	font-family:Inter;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
}
.e53_1302 { 
	width:98px;
	height:42px;
	position:absolute;
	left:1252px;
	top:493px;
}
.e53_1303 { 
	color:rgba(215.68750709295273, 215.68750709295273, 215.68750709295273, 1);
	width:98px;
	height:19px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Inter;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}
.e53_1304 { 
	color:rgba(215.68750709295273, 215.68750709295273, 215.68750709295273, 1);
	width:61px;
	height:19px;
	position:absolute;
	left:37px;
	top:23px;
	font-family:Inter;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}
.e53_1305 { 
	width:95px;
	height:41px;
	position:absolute;
	left:1256px;
	top:607px;
}
.e53_1306 { 
	color:rgba(215.68750709295273, 215.68750709295273, 215.68750709295273, 1);
	width:94px;
	height:19px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Inter;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}
.e53_1307 { 
	color:rgba(215.68750709295273, 215.68750709295273, 215.68750709295273, 1);
	width:42px;
	height:19px;
	position:absolute;
	left:53px;
	top:22px;
	font-family:Inter;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}
.e53_1308 { 
	color:rgba(52.06249974668026, 52.06249974668026, 52.06249974668026, 1);
	width:127px;
	height:39px;
	position:absolute;
	left:639px;
	top:216px;
	font-family:Inter;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
}
.e53_1309 { 
	color:rgba(162.00000554323196, 243.00000071525574, 149.00000631809235, 1);
	width:153px;
	height:39px;
	position:absolute;
	left:941px;
	top:216px;
	font-family:Inter;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
}
.e53_1310 { 
	color:rgba(162.00000554323196, 243.00000071525574, 149.00000631809235, 1);
	width:388px;
	height:77px;
	position:absolute;
	left:842px;
	top:312px;
	font-family:Inter;
	text-align:left;
	font-size:64px;
	letter-spacing:0;
}
.e53_1311 { 
	color:rgba(243.00000071525574, 149.00000631809235, 149.00000631809235, 1);
	width:236px;
	height:77px;
	position:absolute;
	left:1545px;
	top:760px;
	font-family:Inter;
	text-align:left;
	font-size:64px;
	letter-spacing:0;
}
.e53_1312 { 
	color:rgba(149.00000631809235, 220.00000208616257, 243.00000071525574, 1);
	width:175px;
	height:77px;
	position:absolute;
	left:1606px;
	top:874px;
	font-family:Inter;
	text-align:left;
	font-size:64px;
	letter-spacing:0;
}
.e53_1313 { 
	background-color:rgba(215.68750709295273, 215.68750709295273, 215.68750709295273, 1);
	width:10.825000762939453px;
	height:18.975000381469727px;
	position:absolute;
	left:202px;
	top:227px;
}
.e53_1314 { 
	background-color:rgba(215.68750709295273, 215.68750709295273, 215.68750709295273, 1);
	width:10.825000762939453px;
	height:18.975000381469727px;
	position:absolute;
	left:368px;
	top:227px;
}
.e53_1315 { 
	background-color:rgba(215.68750709295273, 215.68750709295273, 215.68750709295273, 1);
	width:10.825000762939453px;
	height:18.975000381469727px;
	position:absolute;
	left:570px;
	top:227px;
}
.e53_1316 { 
	background-color:rgba(215.68750709295273, 215.68750709295273, 215.68750709295273, 0.30000001192092896);
	width:37px;
	height:65px;
	position:absolute;
	left:1814px;
	top:505px;
}
.e53_1317 { 
	width:1122px;
	height:14px;
	position:absolute;
	left:126px;
	top:892px;
}
.e53_1318 { 
	color:rgba(144.49999898672104, 144.49999898672104, 144.49999898672104, 1);
	width:44px;
	height:14px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Roboto;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}
.e53_1319 { 
	color:rgba(144.49999898672104, 144.49999898672104, 144.49999898672104, 1);
	width:44px;
	height:14px;
	position:absolute;
	left:98px;
	top:0px;
	font-family:Roboto;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}
.e53_1320 { 
	color:rgba(144.49999898672104, 144.49999898672104, 144.49999898672104, 1);
	width:44px;
	height:14px;
	position:absolute;
	left:196px;
	top:0px;
	font-family:Roboto;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}
.e53_1321 { 
	color:rgba(144.49999898672104, 144.49999898672104, 144.49999898672104, 1);
	width:44px;
	height:14px;
	position:absolute;
	left:294px;
	top:0px;
	font-family:Roboto;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}
.e53_1322 { 
	color:rgba(144.49999898672104, 144.49999898672104, 144.49999898672104, 1);
	width:44px;
	height:14px;
	position:absolute;
	left:392px;
	top:0px;
	font-family:Roboto;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}
.e53_1323 { 
	color:rgba(144.49999898672104, 144.49999898672104, 144.49999898672104, 1);
	width:44px;
	height:14px;
	position:absolute;
	left:490px;
	top:0px;
	font-family:Roboto;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}
.e53_1324 { 
	color:rgba(144.49999898672104, 144.49999898672104, 144.49999898672104, 1);
	width:44px;
	height:14px;
	position:absolute;
	left:588px;
	top:0px;
	font-family:Roboto;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}
.e53_1325 { 
	color:rgba(144.49999898672104, 144.49999898672104, 144.49999898672104, 1);
	width:44px;
	height:14px;
	position:absolute;
	left:686px;
	top:0px;
	font-family:Roboto;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}
.e53_1326 { 
	color:rgba(144.49999898672104, 144.49999898672104, 144.49999898672104, 1);
	width:44px;
	height:14px;
	position:absolute;
	left:784px;
	top:0px;
	font-family:Roboto;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}
.e53_1327 { 
	color:rgba(144.49999898672104, 144.49999898672104, 144.49999898672104, 1);
	width:44px;
	height:14px;
	position:absolute;
	left:882px;
	top:0px;
	font-family:Roboto;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}
.e53_1328 { 
	color:rgba(144.49999898672104, 144.49999898672104, 144.49999898672104, 1);
	width:44px;
	height:14px;
	position:absolute;
	left:980px;
	top:0px;
	font-family:Roboto;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}
.e53_1329 { 
	color:rgba(144.49999898672104, 144.49999898672104, 144.49999898672104, 1);
	width:44px;
	height:14px;
	position:absolute;
	left:1078px;
	top:0px;
	font-family:Roboto;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}
.e53_1330 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:3px;
	height:549px;
	position:absolute;
	left:102px;
	top:357px;
}
.e53_1331 { 
	width:1148.5px;
	height:489px;
	position:absolute;
	left:105px;
	top:409px;
}
.e53_1332 { 
	background-color:rgba(52.06249974668026, 52.06249974668026, 52.06249974668026, 1);
	width:1130px;
	height:478px;
	position:absolute;
	left:0px;
	top:7px;
}
.e53_1333 { 
	width:1131px;
	height:485px;
	position:absolute;
	left:8px;
	top:4px;
}
.e53_1334 { 
	width:1090px;
	height:457px;
	position:absolute;
	left:31px;
	top:7.5px;
}
.53_1335 { 
	border:1px solid rgba(204.00000303983688, 204.00000303983688, 204.00000303983688, 1);
}
.e53_1335 { 
	width:1090px;
	height:0px;
	position:absolute;
	left:0px;
	top:457px;
}
.53_1336 { 
	border:1px solid rgba(204.00000303983688, 204.00000303983688, 204.00000303983688, 1);
}
.e53_1336 { 
	width:1090px;
	height:0px;
	position:absolute;
	left:0px;
	top:342.75px;
}
.53_1337 { 
	border:1px solid rgba(204.00000303983688, 204.00000303983688, 204.00000303983688, 1);
}
.e53_1337 { 
	width:1090px;
	height:0px;
	position:absolute;
	left:0px;
	top:228.5px;
}
.53_1338 { 
	border:1px solid rgba(204.00000303983688, 204.00000303983688, 204.00000303983688, 1);
}
.e53_1338 { 
	width:1090px;
	height:0px;
	position:absolute;
	left:0px;
	top:114.25px;
}
.53_1339 { 
	border:1px solid rgba(204.00000303983688, 204.00000303983688, 204.00000303983688, 1);
}
.e53_1339 { 
	width:1090px;
	height:0px;
	position:absolute;
	left:0px;
	top:0px;
}
.e53_1340 { 
	width:1089px;
	height:458px;
	position:absolute;
	left:31.5px;
	top:7px;
}
.53_1341 { 
	border:1px solid rgba(204.00000303983688, 204.00000303983688, 204.00000303983688, 1);
}
.e53_1341 { 
	position:absolute;
	left:0px;
	top:0px;
}
.53_1342 { 
	border:1px solid rgba(204.00000303983688, 204.00000303983688, 204.00000303983688, 1);
}
.e53_1342 { 
	position:absolute;
	left:272.25px;
	top:0px;
}
.53_1343 { 
	border:1px solid rgba(204.00000303983688, 204.00000303983688, 204.00000303983688, 1);
}
.e53_1343 { 
	position:absolute;
	left:544.5px;
	top:0px;
}
.53_1344 { 
	border:1px solid rgba(204.00000303983688, 204.00000303983688, 204.00000303983688, 1);
}
.e53_1344 { 
	position:absolute;
	left:816.75px;
	top:0px;
}
.53_1345 { 
	border:1px solid rgba(204.00000303983688, 204.00000303983688, 204.00000303983688, 1);
}
.e53_1345 { 
	position:absolute;
	left:1089px;
	top:0px;
}
.e53_1346 { 
	width:21px;
	height:471px;
	position:absolute;
	left:0px;
	top:0px;
}
.e53_1347 { 
	color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:7px;
	height:14px;
	position:absolute;
	left:14px;
	top:457px;
	font-family:Roboto;
	text-align:right;
	font-size:12px;
	letter-spacing:0;
}
.e53_1348 { 
	color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:14px;
	height:14px;
	position:absolute;
	left:7px;
	top:342.75px;
	font-family:Roboto;
	text-align:right;
	font-size:12px;
	letter-spacing:0;
}
.e53_1349 { 
	color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:14px;
	height:14px;
	position:absolute;
	left:7px;
	top:228.5px;
	font-family:Roboto;
	text-align:right;
	font-size:12px;
	letter-spacing:0;
}
.e53_1350 { 
	color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:14px;
	height:14px;
	position:absolute;
	left:7px;
	top:114.25px;
	font-family:Roboto;
	text-align:right;
	font-size:12px;
	letter-spacing:0;
}
.e53_1351 { 
	color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:21px;
	height:14px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Roboto;
	text-align:right;
	font-size:12px;
	letter-spacing:0;
}
.e53_1352 { 
	width:1102.5px;
	height:14px;
	position:absolute;
	left:28.5px;
	top:471px;
}
.e53_1353 { 
	color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:7px;
	height:14px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Roboto;
	text-align:center;
	font-size:12px;
	letter-spacing:0;
}
.e53_1354 { 
	color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:14px;
	height:14px;
	position:absolute;
	left:267.75px;
	top:0px;
	font-family:Roboto;
	text-align:center;
	font-size:12px;
	letter-spacing:0;
}
.e53_1355 { 
	color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:14px;
	height:14px;
	position:absolute;
	left:540px;
	top:0px;
	font-family:Roboto;
	text-align:center;
	font-size:12px;
	letter-spacing:0;
}
.e53_1356 { 
	color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:14px;
	height:14px;
	position:absolute;
	left:812.25px;
	top:0px;
	font-family:Roboto;
	text-align:center;
	font-size:12px;
	letter-spacing:0;
}
.e53_1357 { 
	color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:21px;
	height:14px;
	position:absolute;
	left:1081.5px;
	top:0px;
	font-family:Roboto;
	text-align:center;
	font-size:12px;
	letter-spacing:0;
}
.e53_1358 { 
	width:555px;
	height:239px;
	position:absolute;
	left:135px;
	top:93.5999755859375px;
}
.e53_1359 { 
	border-radius:500px;
	background-color:rgba(14.000000115484, 156.00000590085983, 255, 1);
	opacity:0.5;
	width:10px;
	height:10px;
	position:absolute;
	left:0px;
	top:229px;
}
.e53_1360 { 
	border-radius:500px;
	background-color:rgba(14.000000115484, 156.00000590085983, 255, 1);
	opacity:0.5;
	width:10px;
	height:10px;
	position:absolute;
	left:436px;
	top:45.800048828125px;
}
.e53_1361 { 
	border-radius:500px;
	background-color:rgba(14.000000115484, 156.00000590085983, 255, 1);
	opacity:0.5;
	width:10px;
	height:10px;
	position:absolute;
	left:109px;
	top:183.2000732421875px;
}
.e53_1362 { 
	border-radius:500px;
	background-color:rgba(14.000000115484, 156.00000590085983, 255, 1);
	opacity:0.5;
	width:10px;
	height:10px;
	position:absolute;
	left:545px;
	top:0px;
}
.e53_1363 { 
	width:1139.5px;
	height:485px;
	position:absolute;
	left:9px;
	top:0px;
}
.e53_1364 { 
	width:21px;
	height:471px;
	position:absolute;
	left:0px;
	top:0px;
}
.e53_1365 { 
	color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:7px;
	height:14px;
	position:absolute;
	left:14px;
	top:457px;
	font-family:Roboto;
	text-align:right;
	font-size:12px;
	letter-spacing:0;
}
.e53_1366 { 
	color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:14px;
	height:14px;
	position:absolute;
	left:7px;
	top:342.75px;
	font-family:Roboto;
	text-align:right;
	font-size:12px;
	letter-spacing:0;
}
.e53_1367 { 
	color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:14px;
	height:14px;
	position:absolute;
	left:7px;
	top:228.5px;
	font-family:Roboto;
	text-align:right;
	font-size:12px;
	letter-spacing:0;
}
.e53_1368 { 
	color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:14px;
	height:14px;
	position:absolute;
	left:7px;
	top:114.25px;
	font-family:Roboto;
	text-align:right;
	font-size:12px;
	letter-spacing:0;
}
.e53_1369 { 
	color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:21px;
	height:14px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Roboto;
	text-align:right;
	font-size:12px;
	letter-spacing:0;
}
.e53_1370 { 
	width:1125.5px;
	height:14px;
	position:absolute;
	left:14px;
	top:471px;
}
.e53_1371 { 
	color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:34px;
	height:14px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Roboto;
	text-align:center;
	font-size:12px;
	letter-spacing:0;
}
.e53_1372 { 
	color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:37px;
	height:14px;
	position:absolute;
	left:180.1666259765625px;
	top:0px;
	font-family:Roboto;
	text-align:center;
	font-size:12px;
	letter-spacing:0;
}
.e53_1373 { 
	color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:37px;
	height:14px;
	position:absolute;
	left:361.8333740234375px;
	top:0px;
	font-family:Roboto;
	text-align:center;
	font-size:12px;
	letter-spacing:0;
}
.e53_1374 { 
	color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:37px;
	height:14px;
	position:absolute;
	left:543.5px;
	top:0px;
	font-family:Roboto;
	text-align:center;
	font-size:12px;
	letter-spacing:0;
}
.e53_1375 { 
	color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:37px;
	height:14px;
	position:absolute;
	left:725.1666259765625px;
	top:0px;
	font-family:Roboto;
	text-align:center;
	font-size:12px;
	letter-spacing:0;
}
.e53_1376 { 
	color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:37px;
	height:14px;
	position:absolute;
	left:906.8333740234375px;
	top:0px;
	font-family:Roboto;
	text-align:center;
	font-size:12px;
	letter-spacing:0;
}
.e53_1377 { 
	color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:37px;
	height:14px;
	position:absolute;
	left:1088.5px;
	top:0px;
	font-family:Roboto;
	text-align:center;
	font-size:12px;
	letter-spacing:0;
}
.e53_1378 { 
	width:1090px;
	height:229px;
	position:absolute;
	left:31px;
	top:236px;
}
.e53_1379 { 
	background-color:rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 0.5799999833106995);
	opacity:0.20000000298023224;
	width:1090px;
	height:229px;
	position:absolute;
	left:0px;
	top:0px;
}
.53_1379 { 
	border:0px solid rgba(0, 0, 0, 1);
}
.53_1380 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1380 { 
	width:1090px;
	height:137.39999389648438px;
	position:absolute;
	left:0px;
	top:0px;
}
.e53_1381 { 
	width:1095px;
	height:142.4000244140625px;
	position:absolute;
	left:28.5px;
	top:233.5px;
}
.e53_1382 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:0px;
	top:68.699951171875px;
}
.53_1382 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1383 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:10px;
	top:87.02001953125px;
}
.53_1383 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1384 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:20px;
	top:100.760009765625px;
}
.53_1384 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1385 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:30px;
	top:137.4000244140625px;
}
.53_1385 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1386 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:40px;
	top:50.3800048828125px;
}
.53_1386 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1387 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:50px;
	top:13.739990234375px;
}
.53_1387 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1388 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:60px;
	top:32.06005859375px;
}
.53_1388 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1389 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:70px;
	top:4.5799560546875px;
}
.53_1389 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1390 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:80px;
	top:18.3199462890625px;
}
.53_1390 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1391 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:90px;
	top:9.1600341796875px;
}
.53_1391 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1392 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:100px;
	top:132.8199462890625px;
}
.53_1392 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1393 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:110px;
	top:54.9599609375px;
}
.53_1393 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1394 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:120px;
	top:82.43994140625px;
}
.53_1394 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1395 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:130px;
	top:114.5px;
}
.53_1395 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1396 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:140px;
	top:73.280029296875px;
}
.53_1396 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1397 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:150px;
	top:91.5999755859375px;
}
.53_1397 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1398 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:160px;
	top:50.3800048828125px;
}
.53_1398 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1399 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:170px;
	top:87.02001953125px;
}
.53_1399 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1400 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:180px;
	top:73.280029296875px;
}
.53_1400 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1401 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:190px;
	top:9.1600341796875px;
}
.53_1401 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1402 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:200px;
	top:114.5px;
}
.53_1402 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1403 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:210px;
	top:54.9599609375px;
}
.53_1403 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1404 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:220px;
	top:68.699951171875px;
}
.53_1404 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1405 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:230px;
	top:114.5px;
}
.53_1405 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1406 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:240px;
	top:13.739990234375px;
}
.53_1406 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1407 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:250px;
	top:4.5799560546875px;
}
.53_1407 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1408 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:260px;
	top:4.5799560546875px;
}
.53_1408 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1409 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:270px;
	top:91.5999755859375px;
}
.53_1409 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1410 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:280px;
	top:22.9000244140625px;
}
.53_1410 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1411 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:290px;
	top:114.5px;
}
.53_1411 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1412 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:300px;
	top:36.6400146484375px;
}
.53_1412 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1413 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:310px;
	top:132.8199462890625px;
}
.53_1413 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1414 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:320px;
	top:68.699951171875px;
}
.53_1414 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1415 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:330px;
	top:96.1800537109375px;
}
.53_1415 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1416 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:340px;
	top:82.43994140625px;
}
.53_1416 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1417 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:350px;
	top:45.800048828125px;
}
.53_1417 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1418 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:360px;
	top:9.1600341796875px;
}
.53_1418 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1419 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:370px;
	top:36.6400146484375px;
}
.53_1419 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1420 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:380px;
	top:0px;
}
.53_1420 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1421 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:390px;
	top:59.5400390625px;
}
.53_1421 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1422 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:400px;
	top:77.8599853515625px;
}
.53_1422 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1423 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:410px;
	top:109.9200439453125px;
}
.53_1423 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1424 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:420px;
	top:96.1800537109375px;
}
.53_1424 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1425 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:430px;
	top:4.5799560546875px;
}
.53_1425 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1426 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:440px;
	top:27.47998046875px;
}
.53_1426 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1427 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:450px;
	top:77.8599853515625px;
}
.53_1427 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1428 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:460px;
	top:96.1800537109375px;
}
.53_1428 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1429 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:470px;
	top:4.5799560546875px;
}
.53_1429 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1430 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:480px;
	top:73.280029296875px;
}
.53_1430 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1431 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:490px;
	top:41.219970703125px;
}
.53_1431 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1432 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:500px;
	top:91.5999755859375px;
}
.53_1432 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1433 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:510px;
	top:123.6600341796875px;
}
.53_1433 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1434 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:520px;
	top:0px;
}
.53_1434 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1435 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:530px;
	top:109.9200439453125px;
}
.53_1435 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1436 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:540px;
	top:105.3399658203125px;
}
.53_1436 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1437 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:550px;
	top:68.699951171875px;
}
.53_1437 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1438 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:560px;
	top:27.47998046875px;
}
.53_1438 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1439 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:570px;
	top:27.47998046875px;
}
.53_1439 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1440 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:580px;
	top:54.9599609375px;
}
.53_1440 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1441 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:590px;
	top:119.0799560546875px;
}
.53_1441 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1442 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:600px;
	top:32.06005859375px;
}
.53_1442 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1443 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:610px;
	top:22.9000244140625px;
}
.53_1443 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1444 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:620px;
	top:27.47998046875px;
}
.53_1444 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1445 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:630px;
	top:9.1600341796875px;
}
.53_1445 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1446 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:640px;
	top:96.1800537109375px;
}
.53_1446 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1447 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:650px;
	top:50.3800048828125px;
}
.53_1447 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1448 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:660px;
	top:18.3199462890625px;
}
.53_1448 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1449 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:670px;
	top:114.5px;
}
.53_1449 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1450 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:680px;
	top:22.9000244140625px;
}
.53_1450 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1451 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:690px;
	top:54.9599609375px;
}
.53_1451 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1452 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:700px;
	top:96.1800537109375px;
}
.53_1452 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1453 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:710px;
	top:64.1199951171875px;
}
.53_1453 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1454 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:720px;
	top:4.5799560546875px;
}
.53_1454 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1455 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:730px;
	top:96.1800537109375px;
}
.53_1455 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1456 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:740px;
	top:4.5799560546875px;
}
.53_1456 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1457 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:750px;
	top:54.9599609375px;
}
.53_1457 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1458 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:760px;
	top:87.02001953125px;
}
.53_1458 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1459 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:770px;
	top:87.02001953125px;
}
.53_1459 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1460 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:780px;
	top:91.5999755859375px;
}
.53_1460 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1461 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:790px;
	top:0px;
}
.53_1461 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1462 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:800px;
	top:77.8599853515625px;
}
.53_1462 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1463 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:810px;
	top:91.5999755859375px;
}
.53_1463 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1464 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:820px;
	top:123.6600341796875px;
}
.53_1464 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1465 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:830px;
	top:109.9200439453125px;
}
.53_1465 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1466 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:840px;
	top:9.1600341796875px;
}
.53_1466 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1467 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:850px;
	top:109.9200439453125px;
}
.53_1467 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1468 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:860px;
	top:73.280029296875px;
}
.53_1468 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1469 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:870px;
	top:77.8599853515625px;
}
.53_1469 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1470 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:880px;
	top:59.5400390625px;
}
.53_1470 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1471 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:890px;
	top:22.9000244140625px;
}
.53_1471 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1472 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:900px;
	top:13.739990234375px;
}
.53_1472 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1473 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:910px;
	top:36.6400146484375px;
}
.53_1473 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1474 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:920px;
	top:96.1800537109375px;
}
.53_1474 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1475 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:930px;
	top:54.9599609375px;
}
.53_1475 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1476 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:940px;
	top:119.0799560546875px;
}
.53_1476 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1477 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:950px;
	top:0px;
}
.53_1477 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1478 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:960px;
	top:41.219970703125px;
}
.53_1478 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1479 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:970px;
	top:36.6400146484375px;
}
.53_1479 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1480 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:980px;
	top:105.3399658203125px;
}
.53_1480 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1481 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:990px;
	top:22.9000244140625px;
}
.53_1481 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1482 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:1000px;
	top:109.9200439453125px;
}
.53_1482 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1483 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:1010px;
	top:36.6400146484375px;
}
.53_1483 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1484 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:1020px;
	top:9.1600341796875px;
}
.53_1484 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1485 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:1030px;
	top:109.9200439453125px;
}
.53_1485 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1486 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:1040px;
	top:36.6400146484375px;
}
.53_1486 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1487 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:1050px;
	top:100.760009765625px;
}
.53_1487 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1488 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:1060px;
	top:18.3199462890625px;
}
.53_1488 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1489 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:1070px;
	top:54.9599609375px;
}
.53_1489 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1490 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:1080px;
	top:96.1800537109375px;
}
.53_1490 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.e53_1491 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:1090px;
	top:18.3199462890625px;
}
.53_1491 { 
	border:2px solid rgba(162.22861647605896, 243.31249594688416, 149.02891516685486, 1);
}
.53_1492 { 
	border:5px solid rgba(255, 82.87499696016312, 82.87499696016312, 1);
}
.e53_1492 { 
	width:1044px;
	height:262px;
	position:absolute;
	left:148px;
	top:530px;
}
.53_1493 { 
	border:5px solid rgba(162.00000554323196, 243.00000071525574, 149.00000631809235, 1);
}
.e53_1493 { 
	width:1042px;
	height:311.3426818847656px;
	position:absolute;
	left:143.5px;
	top:534px;
}
.e53_1494 { 
	width:293px;
	height:293px;
	position:absolute;
	left:1424px;
	top:200px;
}
.e53_1495 { 
	border-radius:500px;
	background-color:rgba(162.00000554323196, 243.00000071525574, 149.00000631809235, 1);
	width:293px;
	height:293px;
	position:absolute;
	left:0px;
	top:0px;
}
.e53_1496 { 
	border-radius:500px;
	background-color:rgba(100.9375025331974, 98.33759844303131, 96.73177421092987, 1);
	opacity:0.20000000298023224;
	width:293px;
	height:293px;
	position:absolute;
	left:0px;
	top:0px;
}
.e53_1497 { 
	border-radius:500px;
	background-color:rgba(148.4917151927948, 165.74999392032623, 145.72187662124634, 1);
	opacity:0.20000000298023224;
	width:293px;
	height:293px;
	position:absolute;
	left:0px;
	top:0px;
}
.e53_1498 { 
	color:rgba(52.06249974668026, 52.06249974668026, 52.06249974668026, 1);
	width:66px;
	height:47px;
	position:absolute;
	left:191.0164794921875px;
	top:93.20330047607422px;
	font-family:Roboto;
	text-align:center;
	font-size:40px;
	letter-spacing:0;
}
.e53_1499 { 
	color:rgba(215.68750709295273, 215.68750709295273, 215.68750709295273, 1);
	opacity:0.20000000298023224;
	width:80px;
	height:47px;
	position:absolute;
	left:41.10165023803711px;
	top:74.68955993652344px;
	font-family:Roboto;
	text-align:center;
	font-size:40px;
	letter-spacing:0;
}
.e53_1500 { 
	color:rgba(215.68750709295273, 215.68750709295273, 215.68750709295273, 1);
	opacity:0.20000000298023224;
	width:65px;
	height:47px;
	position:absolute;
	left:101.86264038085938px;
	top:204.2857208251953px;
	font-family:Roboto;
	text-align:center;
	font-size:40px;
	letter-spacing:0;
}
.e53_1501 { 
	color:rgba(111.00000098347664, 130.0000074505806, 115.00000074505806, 1);
	width:810px;
	height:29px;
	position:absolute;
	left:426px;
	top:944px;
	font-family:Inter;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}
.e53_1502 { 
	background-color:rgba(243.00000071525574, 149.00000631809235, 149.00000631809235, 1);
	width:83px;
	height:79px;
	position:absolute;
	left:1407px;
	top:743px;
}
.e53_1503 { 
	background-color:rgba(149.00000631809235, 220.43997287750244, 243.00000071525574, 1);
	width:83px;
	height:79px;
	position:absolute;
	left:1407px;
	top:944px;
}

  </style>

</head>
<body>
  <div class=e53_1295>
    <div class="e53_1296"></div>
    <div class="e53_1297"></div><span  class="e53_1298">Real Estate Market</span><span  class="e53_1299">City</span><span  class="e53_1300">State</span><span  class="e53_1301">Address</span>
    <div class=e53_1302><span  class="e53_1303">Today’s High</span><span  class="e53_1304">725,000</span></div>
    <div class=e53_1305><span  class="e53_1306">Today’s Low</span><span  class="e53_1307">5,000</span></div><span  class="e53_1308">Address</span><span  class="e53_1309">koreatech</span><span  class="e53_1310">$ 6,333,466</span><span  class="e53_1311">123,311</span><span  class="e53_1312">3,231</span>
    <div class="e53_1313"></div>
    <div class="e53_1314"></div>
    <div class="e53_1315"></div>
    <div class="e53_1316"></div>
    <div class=e53_1317><span  class="e53_1318">2020-01</span><span  class="e53_1319">2020-02</span><span  class="e53_1320">2020-03</span><span  class="e53_1321">2020-04</span><span  class="e53_1322">2020-05</span><span  class="e53_1323">2020-06</span><span  class="e53_1324">2020-07</span><span  class="e53_1325">2020-08</span><span  class="e53_1326">2020-09</span><span  class="e53_1327">2020-10</span><span  class="e53_1328">2020-11</span><span  class="e53_1329">2020-12</span></div>
    <div class="e53_1330"></div>
    <div class=e53_1331>
      <div class="e53_1332"></div>
      <div class=e53_1333>
        <div class=e53_1334>
          <div class="e53_1335"></div>
          <div class="e53_1336"></div>
          <div class="e53_1337"></div>
          <div class="e53_1338"></div>
          <div class="e53_1339"></div>
        </div>
        <div class=e53_1340>
          <div class="e53_1341"></div>
          <div class="e53_1342"></div>
          <div class="e53_1343"></div>
          <div class="e53_1344"></div>
          <div class="e53_1345"></div>
        </div>
        <div class=e53_1346><span  class="e53_1347">0</span><span  class="e53_1348">25</span><span  class="e53_1349">50</span><span  class="e53_1350">75</span><span  class="e53_1351">100</span></div>
        <div class=e53_1352><span  class="e53_1353">0</span><span  class="e53_1354">25</span><span  class="e53_1355">50</span><span  class="e53_1356">75</span><span  class="e53_1357">100</span></div>
        <div class=e53_1358>
          <div class="e53_1359"></div>
          <div class="e53_1360"></div>
          <div class="e53_1361"></div>
          <div class="e53_1362"></div>
        </div>
      </div>
      <div class=e53_1363>
        <div class=e53_1364><span  class="e53_1365">0</span><span  class="e53_1366">25</span><span  class="e53_1367">50</span><span  class="e53_1368">75</span><span  class="e53_1369">100</span></div>
        <div class=e53_1370><span  class="e53_1371">월요일</span><span  class="e53_1372"> 화요일</span><span  class="e53_1373"> 수요일</span><span  class="e53_1374"> 목요일</span><span  class="e53_1375"> 금요일</span><span  class="e53_1376"> 토요일</span><span  class="e53_1377"> 일요일</span></div>
        <div class=e53_1378>
          <div class="e53_1379"></div>
          <div class="e53_1380"></div>
        </div>
        <div class=e53_1381>
          <div class="e53_1382"></div>
          <div class="e53_1383"></div>
          <div class="e53_1384"></div>
          <div class="e53_1385"></div>
          <div class="e53_1386"></div>
          <div class="e53_1387"></div>
          <div class="e53_1388"></div>
          <div class="e53_1389"></div>
          <div class="e53_1390"></div>
          <div class="e53_1391"></div>
          <div class="e53_1392"></div>
          <div class="e53_1393"></div>
          <div class="e53_1394"></div>
          <div class="e53_1395"></div>
          <div class="e53_1396"></div>
          <div class="e53_1397"></div>
          <div class="e53_1398"></div>
          <div class="e53_1399"></div>
          <div class="e53_1400"></div>
          <div class="e53_1401"></div>
          <div class="e53_1402"></div>
          <div class="e53_1403"></div>
          <div class="e53_1404"></div>
          <div class="e53_1405"></div>
          <div class="e53_1406"></div>
          <div class="e53_1407"></div>
          <div class="e53_1408"></div>
          <div class="e53_1409"></div>
          <div class="e53_1410"></div>
          <div class="e53_1411"></div>
          <div class="e53_1412"></div>
          <div class="e53_1413"></div>
          <div class="e53_1414"></div>
          <div class="e53_1415"></div>
          <div class="e53_1416"></div>
          <div class="e53_1417"></div>
          <div class="e53_1418"></div>
          <div class="e53_1419"></div>
          <div class="e53_1420"></div>
          <div class="e53_1421"></div>
          <div class="e53_1422"></div>
          <div class="e53_1423"></div>
          <div class="e53_1424"></div>
          <div class="e53_1425"></div>
          <div class="e53_1426"></div>
          <div class="e53_1427"></div>
          <div class="e53_1428"></div>
          <div class="e53_1429"></div>
          <div class="e53_1430"></div>
          <div class="e53_1431"></div>
          <div class="e53_1432"></div>
          <div class="e53_1433"></div>
          <div class="e53_1434"></div>
          <div class="e53_1435"></div>
          <div class="e53_1436"></div>
          <div class="e53_1437"></div>
          <div class="e53_1438"></div>
          <div class="e53_1439"></div>
          <div class="e53_1440"></div>
          <div class="e53_1441"></div>
          <div class="e53_1442"></div>
          <div class="e53_1443"></div>
          <div class="e53_1444"></div>
          <div class="e53_1445"></div>
          <div class="e53_1446"></div>
          <div class="e53_1447"></div>
          <div class="e53_1448"></div>
          <div class="e53_1449"></div>
          <div class="e53_1450"></div>
          <div class="e53_1451"></div>
          <div class="e53_1452"></div>
          <div class="e53_1453"></div>
          <div class="e53_1454"></div>
          <div class="e53_1455"></div>
          <div class="e53_1456"></div>
          <div class="e53_1457"></div>
          <div class="e53_1458"></div>
          <div class="e53_1459"></div>
          <div class="e53_1460"></div>
          <div class="e53_1461"></div>
          <div class="e53_1462"></div>
          <div class="e53_1463"></div>
          <div class="e53_1464"></div>
          <div class="e53_1465"></div>
          <div class="e53_1466"></div>
          <div class="e53_1467"></div>
          <div class="e53_1468"></div>
          <div class="e53_1469"></div>
          <div class="e53_1470"></div>
          <div class="e53_1471"></div>
          <div class="e53_1472"></div>
          <div class="e53_1473"></div>
          <div class="e53_1474"></div>
          <div class="e53_1475"></div>
          <div class="e53_1476"></div>
          <div class="e53_1477"></div>
          <div class="e53_1478"></div>
          <div class="e53_1479"></div>
          <div class="e53_1480"></div>
          <div class="e53_1481"></div>
          <div class="e53_1482"></div>
          <div class="e53_1483"></div>
          <div class="e53_1484"></div>
          <div class="e53_1485"></div>
          <div class="e53_1486"></div>
          <div class="e53_1487"></div>
          <div class="e53_1488"></div>
          <div class="e53_1489"></div>
          <div class="e53_1490"></div>
          <div class="e53_1491"></div>
        </div>
      </div>
    </div>
    <div class="e53_1492"></div>
    <div class="e53_1493"></div>
    <div class=e53_1494>
      <div class="e53_1495"></div>
      <div class="e53_1496"></div>
      <div class="e53_1497"></div><span  class="e53_1498">Buy</span><span  class="e53_1499">Wait</span><span  class="e53_1500">Sell</span>
    </div><span  class="e53_1501">충청남도 천안시 서북구 과수원길 18(부대동) 한국기술교육대학교 능력개발교육원</span>
    <div class="e53_1502"></div>
    <div class="e53_1503"></div>
  </div>
</body>
</html>